<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Jahid Apu</title>
</head>
<body>

    <section id="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#mywork">My Work</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </section>

    <section class="banner">
        <div class="half">
            <h1 id="home">HELLO, I'M <br><span class="cyan-text">JAHID APU</span> </h1>
            <h3>A Full stack professional web developer.</h3>
            <p>If you are looking for awesome front end website at affordable prices, then look no further.I'll provide you friendly code and assure your full satisfaction.I have experience in developing front end websites for long time.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/jahid-apu-69aa77195/">HIRE ME</a>
        </div>

        <div class="half">
            <img src="images/image 1.png" alt="main images" width="80%" height="50%">
        </div>
    </section>


    <section class="banner">
        <div class="half">
            <img src="images/image 2.png" alt="second image">
        </div>

        <div class="half">
            <h2 id="about">ABOUT</h2>
            <p>I’m Jahid, a Web Designer, and Developer with a real zeal for building websites that generate results. I provide top-notch Web Design for growing companies. I am fast, professional and reliable and would love to get cracking on your project today. So get in touch now!</p>
            <a class="link-button2" target="_blank" href="https://www.facebook.com/zahidapu.a">KNOW MORE</a>
        </div>
    </section>


    <section class="banner3">
        <h2 id="mywork"><span class="cyan-text">LATEST</span>  WORKING PROJECT</h2>
        <div class="box">
            <img src="images/image 4.png" alt="">
            <h4>Power-x-gym (gym website)</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="box">
            <img src="images/image 5.png" alt="">
            <h4>Creative Agency</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="box">
            <img src="images/image 8.png" alt="">
            <h4>Hard Rock Music</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

    </section>


    <section class="banner2">
        <h2 id="reviews">Customer's <span class="cyan-text">Review</span> </h2>
        <div class="review-half">
            <img src="images/review.png" alt="">
            <h3>Zeba Fernandes</h3>
            <p>"Oustanding work Jahid! ontime delivery & communication was fun :)"</p>
        </div>

        <div class="review-half">
            <img src="images/review2.png" alt="">
            <h3>Albert Bhagat</h3>
            <p>"Very fast response throughout the whole process of work. in term of work, i'm highly satisfied. RECOMMANDED..."</p>
        </div>
        
    </section>



    <section class="banner4">
        <div class="contact-part">
            <h2 class="contact-text">WORK INQUIRY</h2>
            <a target="_blank" href="https://www.facebook.com/zahidapu.a"><button  class="chat-button">Lets chat</button></a>
            
        </div>
    </section>


    
    <footer id="foot">
        <p id="contact">STAY CONNECTED</p>
        <h4>Jahidapu@design.com</h4>
        <a target="_parent"  href="https://www.facebook.com/zahidapu.a"><img class="icon" src="icons/f.png" alt="facebook"></a>
        
        <a target="_parent"  href="https://www.instagram.com/jahidapu/"><img class="icon" src="icons/i.png" alt="instagram"></a>
        
        <a target="_parent" href="https://twitter.com/jahidapu124"><img class="icon" src="icons/t.png" alt="twitter"></a>
        
        <a target="_parent" href="https://github.com/Zahidapu"><img class="icon" src="icons/g.png" alt="github"></a>
    </footer>
    <footer id="copyright">©JAHID APU 2021, ALL RIGHT RESERVED</footer>
    
</body>
</html>